VITE_SUPABASE_PROJECT_ID="ftjmwxxfigpvtkeomxgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0am13eHhmaWdwdnRrZW9teGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTY0NDIsImV4cCI6MjA3ODQ5MjQ0Mn0.-hebxzuSuSPNIG5qHKUTFbsyo2xYduNfk5rUrE9b0Mo"
VITE_SUPABASE_URL="https://ftjmwxxfigpvtkeomxgt.supabase.co"
